# Banco

./: Banco.sln
Banco/: Banco.csproj  Dockerfile  Program.cs  appsettings.json
Banco/Controllers/: HomeController.cs  TransacoesController.cs
Banco/Dominio/Entidades/: Transacao.cs
Banco/Dominio/Interfaces/Repositorios/: ITransacaoRepositorio.cs
Banco/Dominio/Interfaces/Services/: ITransacaoService.cs
Banco/Dominio/Services/: TransacaoService.cs
Banco/Infraestrutura/: BancoDbContext.cs  DBMigrations.cs
Banco/Infraestrutura/Migrations/: 20240927030316_Inicial.Designer.cs  BancoDbContextModelSnapshot.cs
Banco/Infraestrutura/Repositorios/: TransacaoRepositorio.cs
Banco/Migrations/: 20240927030316_Inicial.Designer.cs  20240927030316_Inicial.cs  BancoDbContextModelSnapshot.cs
Banco/Models/: BancoDbContext.cs  ErrorViewModel.cs  Transacao.cs
Banco/Properties/: launchSettings.json
Banco/Services/: DbService.cs
Banco/Views/Shared/: _Layout.cshtml
